import React from "react";

import Highcharts from "highcharts";
import HighchartsReact from "highcharts-react-official";
import drilldow from "highcharts/modules/drilldown";
drilldow(Highcharts);
const options = {
  chart: {
    type: "column",
  },
  title: {
    text: "My chart",
  },
  series: [
    {
      name: "Categories",
      colorByPoint: true,
      data: [
        {
          name: "Category1",
          y: 61.04,
          drilldown: "Category1",
        },
        {
          name: "Category2",
          y: 9.47,
          drilldown: "Category2",
        },
        {
          name: "Category3",
          y: 9.32,
          drilldown: "Category3",
        },
      ],
    },
  ],
  drilldown: {
    series: [
      {
        name: "Category1",
        id: "Category1",
        data: [
          ["v97.0", 36.89],
          ["v96.0", 18.16],
          ["v95.0", 0.54],
          ["v94.0", 0.7],
          ["v93.0", 0.8],
          ["v92.0", 0.41],
          ["v91.0", 0.31],
          ["v90.0", 0.13],
          ["v89.0", 0.14],
          ["v88.0", 0.1],
          ["v87.0", 0.35],
          ["v86.0", 0.17],
          ["v85.0", 0.18],
          ["v84.0", 0.17],
          ["v83.0", 0.21],
          ["v81.0", 0.1],
          ["v80.0", 0.16],
          ["v79.0", 0.43],
          ["v78.0", 0.11],
          ["v76.0", 0.16],
          ["v75.0", 0.15],
          ["v72.0", 0.14],
          ["v70.0", 0.11],
          ["v69.0", 0.13],
          ["v56.0", 0.12],
          ["v49.0", 0.17],
        ],
      },
      {
        name: "Category2",
        id: "Category2",
        data: [
          ["v15.3", 0.1],
          ["v15.2", 2.01],
          ["v15.1", 2.29],
          ["v15.0", 0.49],
          ["v14.1", 2.48],
          ["v14.0", 0.64],
          ["v13.1", 1.17],
          ["v13.0", 0.13],
          ["v12.1", 0.16],
        ],
      },
      {
        name: "Category3",
        id: "Category3",
        data: [
          ["v97", 6.62],
          ["v96", 2.55],
          ["v95", 0.15],
        ],
      },
    ],
  },
};

const BarGragraphForCategory = () => {
  return (
    <div>
      //<HighchartsReact highcharts={Highcharts} options={options} />
    </div>
  );
};

export default BarGragraphForCategory;